<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body , html{
        width: 100%;
        height: 100%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: #222;
    }
    .card{
        width: 90%;
        max-width: 470px;
        background: linear-gradient(135deg,#00feba,#5b548a);
        color: #fff;
        margin: 100px auto 0;
        margin-top: 10px;

        border-radius: 20px;
        padding: 40px 35px;
        text-align: center;

    }
    .search{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }
    .search input{
        border: 0;
        outline: 0;
        background:#ebfffc;
        color: #555;
        padding: 10px 25px;
        height: 60px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;

        border-radius: 30px;
    }
    .search button{
        border: 0;
        outline: 0;
        background: #ebfffc;
        width: 60px;
        height: 60px;
        cursor: pointer;
        border-radius: 40px;
    }
    .search button img{
        width: 16px;
        
        


    }
 
    
    .weather-icon{
        width: 170px;
        margin-top: 30px;
    }
    .weather h1{
        font-size: 80px;
        font-weight: 500;
    }
    .weather h2{
        font-size: 45px;
        margin-top: -19px;
        font-weight: 400;

    }
    .details{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 20px;
         margin-top: 50px;
    }
    .col{
        display: flex;
        align-items: center;
        text-align: left;

    }
    .col img{
        width: 40px;
        margin-right: 10px;
    }
    .humidity,.wind{
        font-size: 28px;
        margin-top: -6px;
    
    }
    .weather{
        display: none;
    }
    .error{
        text-align: left;
        margin-left: 10px;
        font-size: 14px;
        margin-top: 10px;
        display: none;

    }
</style>
<body>
    <div class="card">
        <div class="search">


            <input type="text" placeholder="enter city name" spellcheck="false">
            <button ><img id="s" src="images/search.png" alt=""></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>


        </div>
        <div class="weather">
            <img src="images/rain.png" class="weather-icon" alt="">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New  York</h2>
            <div class="details">

                <div class="col">
                    <img src="images/humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png" alt="">
                    <div>
                        <p class="wind">15 km/hr</p>
                        <p>Wind Speed</p>
                    </div>
                </div>

            </div>



        </div>
    </div>







    <script src="weatherapp.js"></script>
</body>
</html>